.portfolio-project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin-right: -30px;
  margin-bottom: -30px; */
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  /* transition: all 0.5s ease; */
  /* margin-right: 30px;
  margin-bottom: 30px; */

  transition: box-shadow $animation-time;

  &:hover {
    /* z-index: 1; */
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    /* transform: scale(1.1); */
  }
}

/* .project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.project-wrap {
  position: relative;
  overflow: hidden;
}

.project-wrap-text {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

  display: flex;
  padding: 24px;
  align-items: center;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform $animation-time;
  opacity: 0;
  overflow: auto;

  .project-item:hover & {
    transform: translateY(0);
    opacity: 1;
  }
}

.project-card-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  background-color: #fff;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: $title-color;
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: $text-color;
}
