.header {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;

  @include tablet {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.auth {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
  }
}

.auth__link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: $text-color;
  transition: color $animation-time;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.auth__icon {
  margin-right: 10px;
  fill: currentColor;
}

.menu-button-open {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;

  &_icon-close {
    display: none;
  }

  @include tablet {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  z-index: 1;

  padding-top: 48px;
  padding-bottom: 48px;

  background-color: #fff;

  transition: $animation-time;

  &.is-hidden {
    transform: translateX(100%);
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    padding-left: 15px;
    padding-right: 15px;

    overflow: auto;

    @include mobile {
      padding-left: 45px;
      padding-right: 45px;
      position: relative;
    }
  }

  @include tablet {
    display: none;
  }
}

.mobile-menu__button-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
}

.mobile-nav {
  flex-grow: 1;
}

.mobile-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: $title-color;

  transition: color $animation-time;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &.active-page {
    color: $accent-color;
  }
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-contact__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobile-contact__tel {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.33;
  letter-spacing: 0.02em;

  color: $accent-color;

  @include mobile {
    font-size: 34px;
  }
}

.mobile-contact__mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.16;
  letter-spacing: 0.02em;

  color: $text-color;

  @include mobile {
    font-size: 24px;
  }
}

.mobile-soc {
  display: flex;
}

.mobile-soc__item {
  padding: 0 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  &:first-child {
    border: none;
    padding-left: 0;
  }
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 3.75vw;
  line-height: 1.22;
  letter-spacing: 0.02em;

  @include mobile {
    font-size: 18px;
  }

  color: $accent-color;
}
